POSTGRES_USER=postgres
POSTGRES_PASSWORD=changeme
POSTGRES_DATABASE=everything
POSTGRES_HOSTNAME=localhost
POSTGRES_PORT=5432

ENABLE_GRAPHIQL=1

PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=

COMPOSE_PROJECT_NAME=everything

NEAR_RPC_NODE=https://rpc.testnet.near.org
NEAR_MASTER_ACCOUNT_ID=everything.testnet
NEAR_MASTER_KEY=ed25519:5ecLtNizg8c8KzdF7bH9gVthe7ckP6Uh4aUmLeSSR3VCAFZYXNrhBFFFoDh2ZSz9U3qoSALFujLw7xPbwF36RAJp
NEAR_NFT_CONTRACT=v1.everything.testnet

DATABASE_URL='postgres://postgres:changeme@localhost:5432/everything'
AUTH_DATABASE_URL='postgres://postgres:changeme@localhost:5432/everything'

ISSUER_BASE_URL=https://dev-nhpdvemm.us.auth0.com/
AUDIENCE=https://dev-nhpdvemm.us.auth0.com/api/v2/

ACCESS_KEY=AKIASBGDNRJ3T7QUYP33
SECRET_KEY=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
BUCKET_NAME=everything-1